<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find hot girls now!!</title>
    <link rel="icon" href="favicon.png">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap");
      body {
        font-family: 'Oswald', sans-serif;
      }
    </style>
    <style>
      html,
      body {
        margin: 0;
        background: linear-gradient(black, rgba(255, 0, 0, 0.4)), url("bg1.jpg");
        background-blend-mode: darken;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100vw auto;
        color: white;
      }
      
      body {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: center;
        min-height: 100vh;
        overflow: hidden;
      }
      .center {
        margin: auto;
        text-align: center;
        padding: 20px 50px;
        margin-top: 150px;
        border-radius: 10px;
      }
      .red {
        color: red;
      }

      .btn {
        border: 2px;
        font-size: 1rem;
        text-transform: uppercase;
        padding: 3px 15px;
        background: white;
        color: black;
        text-decoration: none;
      }
      .btn:hover {
          background: #e67e22;
          cursor: pointer;
      }
      .btr {
          background: red;
          color: white;
      }
      .main {
          background-color: rgba(0, 0, 0, 0.9);
      }
    </style>
  </head>
  <body>
    <div class="center main" style="min-width: 100vw;" id="d1">
      <h5>Please confirm your age</h5>
      <h1>Are you over <span class="red">18</span> ?</h1>
      <a href="pappu.html" class="btn">No</a>
      <a href="sleepwithme.html" class="btn btr">Yes</a>
    </div>
  </body>
</html>
