<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find hot girls now!!</title>
    <link rel="icon" href="favicon.png">

    <style>
      html,
      body {
        margin: 0;
        background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(255, 0, 0, 0.4)), url("bg2.jpg");
        background-blend-mode: darken;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100vw auto;
        color: white;
      }
      body {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: center;
        min-height: 100vh;
        overflow: hidden;
      }
      .center {
        margin: auto;
        text-align: center;
        padding: 20px 50px;
        margin-top: 70px;
        border-radius: 10px;
      }
      .red {
        color: red;
      }

      .btn {
        border: 2px;
        font-size: 1rem;
        text-transform: uppercase;
        padding: 3px 15px;
        background: white;
        color: black;
        text-decoration: none;
      }
      .btn:hover {
          background: #e67e22;
          cursor: pointer;
      }
      .btr {
          background: red;
          color: white;
      }
      .main {
          background-color: rgba(0, 0, 0, 0.5);
      }
      input {
        border-radius: 1px;
        border: black 2px solid;
        color: red;
        background: white;
        padding: 4px 4px;
        font-size: 1.2rem;
        box-shadow: none;
      }
      input:focus {
        border-color: red;
      }
      .form {
        max-width: 40vw;
        margin: auto;
      }
     .inputwrap {
       width: 100%;
       display: flex;
       flex-direction: column;
       text-align: left;
       margin: 4px;
     }
     label {
       color: yellow;
       font-size: 0.8rem;
     }
     h2, h6 {
       margin: 0;
       padding: 0;
     }

    </style>
  </head>
  <body>
    <div class="center main" style="min-width: 100vw;" id="d1">
      <h6>Enter Your details to continue!</h6>
      <h2 >Hurry, <span id="count">70</span> girls are still searching for a guy like you!</h2>
      <br>
      <div class="form">
        <div class="inputwrap">
          <label>Full Name:</label>
          <input type="text">
        </div>
        <div class="inputwrap">
          <label>Phone Number:</label>
          <input type="text">
        </div>
        <div class="inputwrap">
          <label>Email:</label>
          <input type="text">
        </div>
        <div class="inputwrap">
          <label>Account Number:</label>
          <input type="text">
        </div>
      </div>
      <br>
      <a href="./confirm.html" class="btn">Cancel</a>
      <a class="btn btr">Submit</a>
    </div>
    <script>
      const dec = () => {
        const cur = document.getElementById('count');
        if (Math.random() > 0.35) {
        cur.innerText = parseInt(cur.innerText) - 1;
        } else {
        cur.innerText = parseInt(cur.innerText) + 1;

        }
        console.log(cur)
      }
      setInterval(dec, 800);
    </script>
  </body>
</html>
